# Keep variable things out of build scripts

# The official Artifactory repository location
# for this product. This is referenced from build.gradle.
# If you change this value remember to also change the
# reference in gradle/wrapper/gradle-wrapper.properties
artifactoryUrl = http://artifact.simplivt.local:8081/artifactory/repo

# Artifactory URL without repoKey
artifactoryContextUrl = http://artifact.simplivt.local:8081/artifactory

# Satisfy the build script with dummy values, replace on command line
artifactory_user = placeholder
artifactory_password = placeholder

# Set the current expected Gradle version. Used by the Wrapper
# task to regenerate the download URL for Gradle distribution.
gradleVersionInArtifactory = 2.8

# The version of this project, can be changed by CI dynamically
currentVersion = 2.2.0
